# Wearable-Cplusplus-Example

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/cpp/: CMakeLists.txt  hello.cpp
entry/src/main/java/com/harmony/alliance/jnidemo/: JNITools.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/harmony/alliance/jnidemo/slice/: HiLogUtils.java  MainAbilitySlice.java
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/harmony/alliance/jnidemo/: ExampleOhosTest.java
entry/src/test/java/com/harmony/alliance/jnidemo/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
